* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'vazir';
    src: url('./font2/Vazir-Bold.eot') format('eot') ,
         url('./font2/Vazir.ttf') format('truetype') ,
         url('./font2/Vazir.woff') format('woff') , 
         url('./font2/Vazir.woff2') format('woff2');
}
body {
    direction: rtl;
    font-family: 'vazir';
}
li {
    list-style: none;
}
img {
    max-width: 100%;
}
.container {
    width: 80%;
    margin: auto;
}

/* header */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}
.header h1 {
    font-size: 20px;
}
.header a {
    text-decoration: none;
    color: white;
    background-color: rgb(14, 165, 233);
    padding: 12px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-family: 'vazir';
}
.header button:hover {
    background-color: rgb(50, 122, 155);
    transition: all 0.3s ease-out;
}

/* slider */
.slider {
    width: 100%;
    min-height: 400px;
    height: 70vh;
    color: white;
    border-radius: 10px;
    text-align: center;
    background-image: linear-gradient(to bottom , rgba(14, 165, 233, 0.80) , rgba(0, 0, 0, 0.60)) , url("./photo_2022-12-15_13-40-35.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.slider h1 {
    font-size: 50px;
}
.slider h2 {
    font-size: 40px;
    color: yellow;
}
.slider h3 {
    font-size: 30px;
}

/* introduction */
.introduction {
    background-color: rgb(243, 244, 246);
}
.introduction .container {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.introduction .container .right ul li.list-1 {
    color: red;
}
.right {
    width: 35%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.right h3 {
    margin-bottom: 20px;
}
.right ul li {
    margin-bottom: 20px;
}
.right img {
    max-width: 100%;
}
.left {
    width: 55%;
    margin-top: 30px;
}
.left ul {
    margin-top: 20px;
}
.left li {
    margin-bottom: 20px;
}
.left svg {
    color: green;
    width: 25px;
    vertical-align: middle;
}

/* hamian */
.hamian h3 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 30px;
    color: gray;
}
.hamian ul {
    height: auto;
    display: grid;
    grid-template-columns: repeat(5 , 15%);
    grid-column-gap: 7%;
    grid-row-gap: 1%;
    justify-content: center;
}
.hamian li {
    display: flex;
    flex-direction: column;
}
.hamian label {
    word-break: break-word;
    margin: auto;
    font-weight: bold;
    text-align: center;
}

/* team */
.team {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-top: 100px;
    background-color: rgb(243, 244, 246);
}
.team .container  label {
    font-size: 25px;
    font-weight: bold;
}
.team ul li {
    margin-top: 20px;
    font-size: 18px;
    list-style: circle;
}

/* information */
.information {
    width: 100%;
    height: 550px;
    background-image:  linear-gradient(to bottom, rgb(0, 0, 0), rgba(2, 132, 199, 0.73)), url('./f8fa33dcc7aa4bff8e09b3a8bfa47556-20220822_234734.webp');
    background-size: cover;
    background-position: left;
    color: white;
    padding-top: 5%;
    background-attachment: fixed;
}
.information ul {
    padding-top: 25px;
}
.information h5 {
    font-size: 30px;
}
.information li {
    margin-right: 5%;
    display: flex;
    flex-direction: row;
}
.information label {
    font-size: 22px;
}
.information .container  li svg {
    width: 70px; 
}

/* footer */
.footer {
    width: 100%;
    padding-top: 30px;
}
.footer .row {
    display: flex;
    flex-direction: row;
    gap: 10%;
    margin-bottom: 20px;
}
.footer .row h5 {
    color: rgb(156, 163, 175);
    font-size: 25px;
    margin-bottom: 20px;
}
.right-2 li {
    list-style: none;
    margin-right: 15px;
    margin-bottom: 10px;
}

.left-2 li {
    margin-right: 15px;
    margin-bottom: 10px;
}
.left-2 li a {
    color: black;
    text-decoration: none;
}
.left-2 li svg {
    color: rgb(156, 163, 175);
    width: 12px;
    margin-left: 10px;
}
.footer .container ul.last li {
    padding-bottom: 15px;
}
.footer .last hr {
    margin-bottom: 15px;
}

/* media */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }
    .hamian ul {
        grid-template-columns: repeat(4 , 20%);
        grid-row-gap: 0;
    }
    .header {
    padding-top: 25px;
    padding-bottom: 25px;
    }
    .header h1 {
    font-size: 18px;
    }
    .header a {
        display: none;
    }
    .slider h1 {
        font-size: 40px;
    }
    .slider h2 {
        font-size: 30px;
        color: yellow;
    }
    .slider h3 {
        font-size: 20px;
    }
    .introduction .container {
        flex-direction: column;
    }
    .right {
        width: 100%;
    }
    .left {
        width: 100%;
        margin-bottom: 30px;
    }
    .team ul {
        margin-right: 20px;
    }
    .team .container ul label {
        font-size: 20px; 
    }
    .team ul li {
        font-size: 15px;
    }
    .information {
        padding-top: 10%;
    }
    .information ul {
        padding-top: 30px;
    }
    .footer {
        padding-top: 0;
    }
    .footer .row {
        flex-direction: column;
    }
    .footer .right-2 {
        padding-top: 15px;
    }
    .footer .left-2 {
        padding-top: 15px;
    }
    .left-2 li svg {
        width: 15px;
    }
}

@media screen and (max-width: 600px) {
    .hamian ul {
        grid-template-columns: repeat(3 , 32%);
        grid-column-gap: 2%;
    }
}

@media screen and (max-width: 425px) {
    .header {
        flex-direction: column;
        padding-bottom: 10px;
    }
    .header {
        padding-top: 18px;
        padding-bottom: 18px;
    }    
    .header h1 {
    font-size: 16px;
    }
    .slider h1 {
        font-size: 27px;
    }
    .slider h2 {
        font-size: 22px;
    }
    .slider h3 {
        font-size: 17px;
    }
    .container .header {
        font-size: 13px;
    }
    .information h5 {
        font-size: 25px;
    }
    .information label {
        font-size: 20px;
    }
    .information li {
        font-size: 15px;
    }
}

@media screen and (max-width: 375px) {
    .header {
    padding-top: 16px;
    padding-bottom: 16px;
    }      
    .header h1 {
    font-size: 14px;
    }
    .hamian ul {
        grid-template-columns: repeat(2 , 50%);
    }
    .slider h1 {
        font-size: 26px;
    }
    .slider h2 {
        font-size: 21px;
    }
    .slider h3 {
        font-size: 16px;
    }
}

@media screen and (max-width: 320px) {
    .header {
        padding-top: 14px;
        padding-bottom: 14px;
    }         
    .header h1 {
        font-size: 12px;
    }
    .hamian ul {
        grid-template-columns: repeat(1 , 75%);
    }
    .header {
        padding-bottom: 0px;
    }
    .slider h1 {
        font-size: 25px;
    }
    .slider h2 {
        font-size: 20px;
        color: yellow;
    }
    .slider h3 {
        font-size: 15px;
    }
    .container .header {
        font-size: 10px;
    } 
    .team .container ul label {
        font-size: 15px; 
    }
    .team ul li {
        font-size: 12px;
    }
    .information {
        padding-top: 20%;
    }
    .information h5 {
        font-size: 20px;
    }
    .information label {
        font-size: 15px;
    }
    .information li {
        font-size: 10px;
    }
}
